DOMAIN_NAME=amaaouni.42.fr

# Database configuration
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_ADMIN=ad_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_ADMIN_PASS_FILE=/run/secrets/credentials

# WordPress configuration
WP_ADMIN_USER=kingpirat
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_ADMIN_EMAIL=amaaouni@example.com
WP_TITLE="Kaizoku’s Adventure"

# Network
NETWORK_NAME=inception_network
